<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SampleData\conferences.json" />
    <Content Remove="SampleData\contributions.json" />
    <Content Remove="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\conferences.json" />
    <EmbeddedResource Include="SampleData\contributions.json" />
    <EmbeddedResource Include="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Keycloak.Shared\Blazor.Keycloak.Shared.csproj" />
  </ItemGroup>

</Project>
