# article-blazor-keycloak

./: README.md
Blazor.Keycloak/: Blazor.Keycloak.sln
Blazor.Keycloak/Blazor.Keycloak.Api/: Blazor.Keycloak.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Keycloak/Blazor.Keycloak.Api/Authorization/: KeycloakRolesClaimsTransformation.cs
Blazor.Keycloak/Blazor.Keycloak.Api/Controllers/: ConferencesController.cs  ContributionsController.cs  SpeakersController.cs  UserController.cs
Blazor.Keycloak/Blazor.Keycloak.Api/Models/: Root.cs
Blazor.Keycloak/Blazor.Keycloak.Api/Properties/: launchSettings.json
Blazor.Keycloak/Blazor.Keycloak.Api/SampleData/: conferences.json  contributions.json  speaker.json
Blazor.Keycloak/Blazor.Keycloak.Api/Services/: ConferencesService.cs  ContributionsService.cs  SpeakerService.cs
Blazor.Keycloak/Blazor.Keycloak.Client/: App.razor  Blazor.Keycloak.Client.csproj  Program.cs  _Imports.razor
Blazor.Keycloak/Blazor.Keycloak.Client/Authentication/: CustomAccountFactory.cs  CustomAuthorizationHeaderHandler.cs  CustomOidcOptions.cs  DefaultCustomProviderOptionsConfiguration.cs
Blazor.Keycloak/Blazor.Keycloak.Client/Pages/: Authentication.razor  Authentication.razor.cs  Conferences.razor  Conferences.razor.cs  Index.razor  Index.razor.cs  Speakers.razor  Speakers.razor.cs
Blazor.Keycloak/Blazor.Keycloak.Client/Properties/: launchSettings.json
Blazor.Keycloak/Blazor.Keycloak.Client/Services/: DataService.cs
Blazor.Keycloak/Blazor.Keycloak.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazor.Keycloak/Blazor.Keycloak.Client/Utils/: EventUtils.cs  ServiceCollectionExtensions.cs
Blazor.Keycloak/Blazor.Keycloak.Client/wwwroot/: appsettings.json  index.html  manifest.json
Blazor.Keycloak/Blazor.Keycloak.Client/wwwroot/css/: app.css
Blazor.Keycloak/Blazor.Keycloak.Shared/: Blazor.Keycloak.Shared.csproj
Blazor.Keycloak/Blazor.Keycloak.Shared/Authorization/: KeycloakClaimsHelper.cs
Blazor.Keycloak/Blazor.Keycloak.Shared/Models/: Conference.cs  Contribution.cs  Medium.cs  Speaker.cs
blazor-keycloak/: common.yml  docker-compose.yml
blazor-keycloak/identity-provider/: Dockerfile  blazor-realm.json
